사회-사건사고	0
사회-지역	1
경제-금융	2
세계-속보	3
사회-언론	4
IT과학-속보	5
사회-인권/복지	6
생활문화-속보	7
생활문화-날씨	8
IT과학-인터넷/SNS	9
생활문화-공연/전시	10
생활문화-생활문화_일반	11
생활문화-여행/레저	12
생활문화-건강정보	13
사회-사회일반	14
IT과학-모바일	15
정치-국방/외교	16
경제-중기/벤처	17
사회-속보	18
IT과학-통신/뉴미디어	19
정치-행정	20
경제-부동산	21
경제-생활경제	22
정치-청와대	23
생활문화-자동차/시승기	24
경제-글로벌_경제	25
사회-환경	26
IT과학-컴퓨터	27
세계-세계_일반	28
정치-국회/정당	29
정치-북한	30
생활문화-도로/교통	31
세계-유럽	32
경제-속보	33
IT과학-보안/해킹	34
사회-식품/의료	35
사회-노동	36
정치-속보	37
정치-정치일반	38
경제-증권	39
경제-경제_일반	40
생활문화-음식/맛집	41
사회-인물	42
IT과학-게임/리뷰	43
사회-교육	44
IT과학-과학_일반	45
생활문화-종교	46
IT과학-IT_일반	47
세계-미국/중남미	48
세계-아시아/호주	49
생활문화-패션/뷰티	50
경제-산업/재계	51
세계-중동/아프리카	52
생활문화-책	53
